spring.application.name=r-application
server.port=8800

# management endpoints
management.endpoints.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# jpa and h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

